// ConsoleApplication11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	/// 1.	Написать программу, которая находит корень линейного уравнения ax + b = 0.
	/// Имеется в виду, что коэффициенты a и b известны(заводятся с клавиатуры например) и нужно найти х.
	double b;
	double a;

	std::cout << "a: ";
	std::cin >> a;
	std::cout << "b: ";
	std::cin >> b;

	std::cout << "x = " << -b / a << "\n";

	///2.	Пользователь вводит число и степень. Программа вычисляет указанную степень этого числа (пригодится функция pow).

	double num;
	double step;

	std::cout << "num: ";
	std::cin >> num;
	std::cout << "step: ";
	std::cin >> step;

	std::cout << pow(num, step) << "\n";

	//3.	Написать программу, которая переводит указанное количество градусов по Цельсию в градусы по шкале Фаренгейта, Кельвина, Реомюра и Делиля.
	double c;

	std::cout << "c: ";
	std::cin >> c;

	double f = (c * 9 / 5) + 32;
	double k = c + 273.15;
	double r = c / 1.25;
	double d = c * 1.5 - 100;

	std::cout << "f: " << f << ", k: " << k << ", r: " << r << ", d: " << d << "\n";

	//4.	Поменять местами значения переменных a и b, сначала с использованием дополнительной третьей переменной, а затем – без.

//1
	int p1;
	int p2;
	int p3;

	std::cout << "p1: ";
	std::cin >> p1;
	std::cout << "p2: ";
	std::cin >> p2;

	p3 = p1;
	p1 = p2;
	p2 = p3;

	std::cout << "p1: " << p1 << ", p2: " << p2 << "\n";

//2
	int p4;
	int p5;

	std::cout << "p4: ";
	std::cin >> p4;
	std::cout << "p5: ";
	std::cin >> p5;

	std::swap(p4, p5);

	std::cout << "p4: " << p4 << ", p5: " << p5 << "\n";
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.